# RestAssured-Project

./: .project  README.md  pom.xml  testng.xml
TestData/: Test_Data.xlsx
src/test/java/restAssuredTests/: ApiTestCases.java
src/test/java/utils/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssuredTests.ApiTestCases.xml  TEST-restAssuredTests.Demo_Get_Request.xml  TEST-utils.ExcelUtils.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
